# typing

./: LICENSE
typing-api/: Typing.sln
typing-api/Alcaze.API/: Alcaze.API.csproj  ICrudManager.cs  ICrudValidator.cs  IProcess.cs  UnimplementCrud.cs
typing-api/Alcaze.API/EntityFramework/: GenericCrud.cs
typing-api/Alcaze.API/Factory/: CrudManagerFactory.cs  DependencyInjecton.cs  ProcessFactory.cs
typing-api/Alcaze.API/Manager/: Conditions.cs  CrudManager.cs  FindResult.cs  ProcessManager.cs
typing-api/Alcaze.Helper/: Alcaze.Helper.csproj
typing-api/Alcaze.Helper/Asyncr/: AsyncHelper.cs
typing-api/Alcaze.Helper/Attributes/: CrudImplementationAttribute.cs  ProcessImplementationAttribute.cs
typing-api/Alcaze.Helper/Exceptions/: BadRequestException.cs  DuplicatedEntityException.cs  EntityNotFound.cs  ImplementationException.cs  IncompleteException.cs  LogicException.cs  NotAcceptableException.cs  NotificationException.cs  RequiredDocumentTypeException.cs
typing-api/Alcaze.Helper/Lambda/: ComparisonOperator.cs  ExcelExtension.cs  LambdaExtentions.cs
typing-api/Alcaze.Helper/Log/: Logger.cs
typing-api/Alcaze.Helper/Processes/: AsyncLock.cs  AsyncSemaphore.cs  ProcessesQueue.cs
typing-api/Alcaze.Helper/String/: StringUtility.cs
typing-api/Alcaze.IC.Typing.Api/: Alcaze.IC.Typing.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
typing-api/Alcaze.IC.Typing.Api/Controllers/: CustomersController.cs  DefaultCrudController.cs  ProductsController.cs  ValuesController.cs
typing-api/Alcaze.IC.Typing.Api/Filters/: JsonExceptionFilter.cs
typing-api/Alcaze.IC.Typing.Api/Properties/: launchSettings.json
typing-api/Alcaze.IC.Typing.Crud/: Alcaze.IC.Typing.Crud.csproj  DefaultCrud.cs
typing-api/Alcaze.IC.Typing.DAL/: Alcaze.IC.Typing.DAL.csproj  ImaginCrudContext.cs
typing-api/Alcaze.IC.Typing.DAL/Migrations/: 20180404201530_Initial.Designer.cs  20180404201530_Initial.cs  ImaginCrudContextModelSnapshot.cs
typing-api/Alcaze.IC.Typing.DTO/: Alcaze.IC.Typing.DTO.csproj
typing-api/Alcaze.IC.Typing.DTO/CustomEntities/: Configuration.cs
typing-api/Alcaze.IC.Typing.DTO/PersistenceEntities/: BaseEntity.cs  Capture.cs  CaptureDetail.cs  CaptureHistory.cs  CaptureHistoryDetail.cs  Customer.cs  Customers.cs  Field.cs  FieldDataSource.cs  FieldDataSourceDetail.cs  FieldDataSourceDetails.cs  FieldDataSources.cs  Fields.cs  FormDataDetails.cs  FormDataHistories.cs  FormDataHistoryDetails.cs  FormDatas.cs  Forms.cs  Product.cs  ProductStatusHistories.cs  ProductStatusHistory.cs  Sections.cs  TypingProcesses.cs  UserInForms.cs  UserInProduct.cs
typing-api/Alcaze.IC.Typing.DTO/ProcessEntities/Files/: FileStorage.cs
typing-api/Alcaze.IC.Typing.Validator/: Alcaze.IC.Typing.Validator.csproj
typing-api/Alcaze.IC.Typing.Validator/PersistenceEntities/: Customers_Validator.cs
typing-api/PyS.Reporitory.Entities/: FileStorage.cs  FilterStorage.cs  PyS.Repository.Entities.csproj  StreamStorage.cs
typing-api/PyS.Repository.Api/: Program.cs  PyS.Repository.Api.csproj  Startup.cs  appsettings.json  web.config
typing-api/PyS.Repository.Api/Attributes/: RequestSizeLimitAttribute.cs
typing-api/PyS.Repository.Api/Controllers/: FilesController.cs
typing-api/PyS.Repository.Api/Model/: FilesModel.cs
typing-api/PyS.Repository.Api/Properties/: launchSettings.json
typing-api/PyS.Repository.Api/Properties/PublishProfiles/: FolderProfile.pubxml
typing-api/PyS.Repository.CrudImplementation/: FileStorage_Crud.cs  FileStorage_FileStorage_Process.cs  FilterStorage_FileStorage_Process.cs  GridFSUtil.cs  PyS.Repository.Crud.csproj  StreamStorage_Crud.cs
typing-api/PyS.Repository.DataAccess/: GridFsRepositoryContext.cs  PyS.Repository.DataAccess.csproj  RepositoryContext.cs
typing-api/libs/netstandard2.0/: Alcaze.API.deps.json  Alcaze.Helper.dll.config
typing-web/: .angular-cli.json  README.md  notes.txt  package-lock.json  package.json
typing-web/e2e/: app.e2e-spec.ts
typing-web/src/: index.html  styles.css
typing-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
typing-web/src/app/components/admin/customers/: customers.component.html  customers.component.ts
typing-web/src/app/components/admin/products/: products.component.html  products.component.ts
typing-web/src/app/components/admin/user-processes/: user-processes.component.html  user-processes.component.spec.ts  user-processes.component.ts
typing-web/src/app/components/auth-callback/: auth-callback.component.html  auth-callback.component.ts
typing-web/src/app/components/home/: home.component.css  home.component.html
typing-web/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
typing-web/src/app/components/shared/base/: base-component.ts  list-component.ts  safe-suscribe.ts
typing-web/src/app/guards/: auth.guard.ts
typing-web/src/app/model/process/: customer.model.ts  documental-type.model.ts  process.model.ts  product.model.ts
typing-web/src/app/model/settings/: app-settings.ts
typing-web/src/app/model/shared/: FileStorage.ts
typing-web/src/app/model/typification/: product-process.model.ts  typification-process.model.ts  typification.model.ts
typing-web/src/app/modules/app-routing/: app-routing.module.ts
typing-web/src/app/services/admin/: customers.service.ts  documental-types.service.ts  products.service.ts  repository.service.ts
typing-web/src/app/services/authentication/: auth.service.ts
typing-web/src/app/services/interceptors/: jwt.interceptor.ts  token.interceptor.ts
typing-web/src/app/services/settings/: app-settings.service.ts  app-settings.ts
typing-web/src/app/services/typification/: typification.service.ts  validation.service.ts
typing-web/src/app/services/utilities/: GenericService.ts  filterUtil.ts  pagingUtil.ts
typing-web/src/assets/: appsettings.json
typing-web/src/assets/images/: ImaginCrud.xcf
typing-web/src/environments/: environment.preprod.ts  environment.prod.ts  environment.qa.ts  environment.ts  environment.uat.ts
(+33 files in other folders)
