<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alcaze.IC.Typing.DAL\Alcaze.IC.Typing.DAL.csproj" />
    <ProjectReference Include="..\Alcaze.IC.Typing.DTO\Alcaze.IC.Typing.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alcaze.API">
      <HintPath>..\libs\Alcaze.API.dll</HintPath>
    </Reference>
    <Reference Include="Alcaze.Helper">
      <HintPath>..\libs\Alcaze.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
