<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alcaze.API\Alcaze.API.csproj" />
    <ProjectReference Include="..\PyS.Reporitory.Entities\PyS.Repository.Entities.csproj" />
    <ProjectReference Include="..\PyS.Repository.DataAccess\PyS.Repository.DataAccess.csproj" />
  </ItemGroup>

</Project>
