<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alcaze.API\Alcaze.API.csproj" />
    <ProjectReference Include="..\Alcaze.Helper\Alcaze.Helper.csproj" />
    <ProjectReference Include="..\Alcaze.IC.Typing.Crud\Alcaze.IC.Typing.Crud.csproj" />
    <ProjectReference Include="..\Alcaze.IC.Typing.DTO\Alcaze.IC.Typing.DTO.csproj" />
    <ProjectReference Include="..\Alcaze.IC.Typing.Processor\Alcaze.IC.Typing.Processor.csproj" />
    <ProjectReference Include="..\Alcaze.IC.Typing.Validator\Alcaze.IC.Typing.Validator.csproj" />
  </ItemGroup>

</Project>
